# 98-apps-lyrics-edge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a98apps/lyricsedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a98apps/lyricsedge/constants/: Actions.kt  Api.kt  Constants.kt  Db.kt
app/src/main/java/a98apps/lyricsedge/edge/: Cocktail.kt  CocktailService.kt
app/src/main/java/a98apps/lyricsedge/helper/: DbHelper.kt
app/src/main/java/a98apps/lyricsedge/helper/dao/artist/: ArtistDAO.kt  IArtistDAO.kt
app/src/main/java/a98apps/lyricsedge/helper/dao/cache/: CacheDAO.kt  ICacheDAO.kt
app/src/main/java/a98apps/lyricsedge/helper/dao/music/: IMusicDAO.kt  MusicDAO.kt
app/src/main/java/a98apps/lyricsedge/model/: Artist.kt  Cache.kt  CacheManager.kt  Design.kt  Lyric.kt  Music.kt
app/src/main/java/a98apps/lyricsedge/network/: ILyricListener.kt  LyricTask.kt  LyricsRequest.kt  LyricsResult.kt
app/src/main/java/a98apps/lyricsedge/notification/: NotificationInfo.kt  NotificationListener.kt  NotificationReceiver.kt
app/src/main/java/a98apps/lyricsedge/preferences/: DefaultPreferences.kt  SecurityPreferences.kt
app/src/main/java/a98apps/lyricsedge/util/: FormatterUtil.kt  NetworkUtil.kt  ThemeUtil.kt
app/src/main/java/a98apps/lyricsedge/view/: CaptchaActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/a98apps/lyricsedge/view/adapter/: LyricCacheRecyclerViewAdapter.kt
app/src/main/java/a98apps/lyricsedge/view/fragments/: HeaderFragment.kt  LyricCacheFragment.kt
app/src/main/java/a98apps/lyricsedge/view/listener/: RecyclerClickListener.kt
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: button_translate_state.xml  ic_approximate.xml  ic_baseline_access_time_24.xml  ic_baseline_cached_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_coffee_24.xml  ic_baseline_error_outline_128.xml  ic_baseline_format_size_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_open_in_new_24sp.xml  ic_border_color.xml  ic_expansion_header_indicator_grey_24sp.xml  ic_launcher_foreground.xml  ic_lyrics.xml  ic_panel.xml  ic_panel_white.xml  ic_star.xml  ic_text_fields.xml  ic_theme.xml  ic_title.xml
app/src/main/res/layout/: activity_captcha.xml  activity_setup.xml  cocktail_item_lyric_layout.xml  cocktail_item_setup_layout.xml  cocktail_item_title_layout.xml  cocktail_layout.xml  cocktail_subarea_layout.xml  expansion_panel_lyrics_offline.xml  expansion_panel_lyrics_provider.xml  expansion_panel_permission.xml  expansion_panel_players_support.xml  expansion_panel_why_permission_necessary.xml  fragment_cache_item.xml  fragment_cache_list.xml  icon_fragment_layout.xml
app/src/main/res/menu/: actions_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: edge_single_plus.xml  header_preferences.xml
app/src/test/java/a98apps/lyricsedge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
